{
  "name": "maintainable-code-js",
  "version": "0.0.1",
  "description": "...",
  "main": "out/index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.191.0"
  },
  "scripts": {
    "build": "babel src/ -d out/",
    "test": "babel src/ -d out/ && node out/tests.js",
    "serve": "babel src/ -d out/ && node out/index.js",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "flow-typed": "^3.3.1"
  }
}
